* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background: hsl(30, 38%, 92%);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  background: hsl(0, 0%, 100%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 20px;
  border-radius: 15px;
  max-width: 700px;
  max-height: 500px;
}

main img {
  border-radius: 15px 0 0 15px;
  max-height: 500px;
}

.main-content {
  padding-top: 100px;
  padding-left: 40px;
  position: relative;
}

.main-content .title {
  font-size: 0.9rem;
  position: absolute;
  top: 50px;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
  letter-spacing: 5px;
}

.main-content h1 {
  padding-bottom: 20px;
  line-height: 1;
  font-size: 2.1rem;
  font-family: "Fraunces";
  color: hsl(212, 21%, 14%);
}

.main-content p {
  font-size: 0, 875rem;
  font-weight: 500;
  padding-top: 5px;
  padding-bottom: 20px;
  color: hsl(228, 12%, 48%);
  line-height: 1.6rem;
}

.price {
  font-size: 2rem;
  display: flex;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces";
  padding-bottom: 10px;
}

.main-content .promo {
  text-decoration: line-through;
  font-weight: 500;
  padding-left: 20px;
  font-size: 0.9rem;
  align-self: center;
  color: hsl(228, 12%, 48%);
}

.main-content a {
  display: flex;
  font-weight: 500;
  width: 260px;
  padding: 15px;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  justify-content: center;
  background-color: hsl(158, 36%, 37%);
  text-decoration: none;
  margin-top: 20px;
}

.main-content a img {
  padding-right: 10px;
}

.main-content a:hover {
  background-color: hsl(158, 46%, 22%);
}

.attribution {
  padding-top: 20px;
}

.attribution a {
  font-family: "Fraunces";
  text-decoration: none;
  color: hsl(158, 46%, 22%);
}
